# app-spring-boot

./: README.md  pom.xml
.github/workflows/: build.yml
docs/: script.sql
src/main/java/br/ufpi/listavip/: Configuracao.java
src/main/java/br/ufpi/listavip/controladores/: ConvidadoController.java
src/main/java/br/ufpi/listavip/model/: Convidado.java
src/main/java/br/ufpi/listavip/repository/: ConvidadoRepository.java
src/main/java/br/ufpi/listavip/services/: ConvidadoService.java
src/main/resources/: application.properties
src/main/resources/templates/: alteraconvidado.html  listaconvidados.html
