#Porta do Servidor de Aplicação
server.port=8080

# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name=listavip

# SPRING CONFIG - using environment property only (ConfigFileApplicationListener)
#spring.config.name=listavip